# - name: Install prerequisite tools in Raspberry pi
#   become: true
#   hosts: pi
#   roles:
#     - prerequisites

# - name: Install ollama
#   become: true
#   hosts: pi
#   roles:
#     - ollama

- name: Install cloudflare
  become: true
  hosts: pi
  roles:
    - cloudflare_tunnel
